# theScoreProficiency

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thescore/proficiencyexercise/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/base/: BaseUITest.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/di/: MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/screens/: Navigationtest.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/screens/retrofitesting/: MockResponseFileReader.kt  RequestViewModelTest.kt  RetroftBuilder.kt
app/src/androidTest/java/com/thescore/proficiencyexercise/screens/teamList/: TeamListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thescore/proficiencyexercise/: ProficiencyApp.kt
app/src/main/java/com/thescore/proficiencyexercise/data/datasources/api/: TeamService.kt
app/src/main/java/com/thescore/proficiencyexercise/data/entity/: TeamResponse.kt
app/src/main/java/com/thescore/proficiencyexercise/data/prefs/: AppPrefsHelper.kt
app/src/main/java/com/thescore/proficiencyexercise/di/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/thescore/proficiencyexercise/repository/: TeamListRepository.kt
app/src/main/java/com/thescore/proficiencyexercise/ui/main/: MainActivity.kt
app/src/main/java/com/thescore/proficiencyexercise/ui/memberdetail/: TeamDetailAdapter.kt  TeamDetailFragment.kt
app/src/main/java/com/thescore/proficiencyexercise/ui/memberlist/: TeamListAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/thescore/proficiencyexercise/utils/: AppUtils.kt  Constants.kt  RxViewModel.kt  State.kt
app/src/main/java/com/thescore/proficiencyexercise/utils/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/thescore/proficiencyexercise/widgets/listeners/: ItemClickHandler.kt
app/src/main/java/com/thescore/proficiencyexercise/widgets/recycler/adapter/: RecyclerBaseAdapter.java  RecyclerList.java  RecyclerListAdapter.java
app/src/main/java/com/thescore/proficiencyexercise/widgets/recycler/holder/: BaseHolder.kt  SimpleHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_person.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_team_detail_list.xml  fragment_team_list.xml  item_footer_progress_row.xml  item_team_detail_row.xml  item_team_row.xml
app/src/main/res/menu/: menu_team_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/thescore/proficiencyexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
