<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="2"
        android:title=""
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/name_asc"
                android:title="Name Asc" />
            <item
                android:id="@+id/name_desc"
                android:title="Name Desc" />

            <item
                android:id="@+id/wins_asc"
                android:title="Wins Asc" />
            <item
                android:id="@+id/wins_desc"
                android:title="Wins Desc" />

            <item
                android:id="@+id/losses_asc"
                android:title="Losses Asc" />
            <item
                android:id="@+id/losses_desc"
                android:title="Losses Desc" />
        </menu>
    </item>

</menu>