<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataItem"
            type="com.thescore.proficiencyexercise.data.entity.TeamResponse.Player" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRow"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_padding"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/half_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardProfileImage"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/standard_padding"
                app:cardElevation="@dimen/standard_padding"
                app:cardUseCompatPadding="true"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_person" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{dataItem.first_name + ` ` + dataItem.last_name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardProfileImage"
                app:layout_constraintTop_toTopOf="@+id/cardProfileImage"
                tools:text="Name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/memberPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:text='@{`Position ` + dataItem.position}'
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/cardProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/firstName"
                tools:text="Position" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:text='@{`Number ` + Integer.toString(dataItem.number)}'
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/memberPosition"
                tools:text="Number" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>